proto/protosrc/User.proto

syntax = "proto2";
//用户登录协议
option java_package = "net.paiyou.proto";

//登录返回信息
message user_info {
    optional uint32 role_id = 1;//roleid
    optional string nick_name = 2;//nickname
    optional string icon = 3;//icon头像
    optional string uid = 4;//登陆uid
    required uint64 balance = 5;//房卡数量
    required string token = 6;//token
}

message c2s_login_1000 {
    optional string uid = 1;
}

message s2c_login_1000 {
    optional user_info role_info = 1;
}

message c2s_relogin_1001 {
    required string token = 1;
}

message s2c_relogin_1001 {
    optional user_info role_info = 1;
}
